# MvpProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thp/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thp/mvp/: MyApplication.java
app/src/main/java/com/thp/mvp/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MyActivity.java  MyFragment.java
app/src/main/java/com/thp/mvp/di/: InjectNet.java
app/src/main/java/com/thp/mvp/di/component/: BaseComponent.java  NetComponent.java
app/src/main/java/com/thp/mvp/di/module/: BaseModule.java  NetModule.java
app/src/main/java/com/thp/mvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/thp/mvp/model/: NewsInfo.java
app/src/main/java/com/thp/mvp/networking/: NetApi.java  NetService.java  RetrofitApi.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/thp/mvp/other/: StatusManager.java
app/src/main/java/com/thp/mvp/presenter/: NewsFragmentPresent.java
app/src/main/java/com/thp/mvp/presenter/constract/: NewsFragmentConstract.java
app/src/main/java/com/thp/mvp/ui/activity/: CustomErrorActivity.java  HomeActivity.java
app/src/main/java/com/thp/mvp/ui/adapter/: MainAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thp/mvp/ui/fragment/: NewsFragment.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.java
app/src/main/java/com/thp/mvp/utils/: ActivityStackManager.java  EventBusManager.java  NetUtil.java
app/src/main/res/layout/: activity_custom_error.xml  activity_home.xml  fragment_news.xml  fragment_test_b.xml  fragment_test_c.xml  fragment_test_d.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thp/mvp/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/androidTest/java/com/thp/base/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/thp/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
commonLib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commonLib/src/test/java/com/thp/base/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/java/com/hjq/dialog/: AbsLooperDialog.java  AddressDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  ToastDialog.java  WaitDialog.java
widget/: build.gradle
widget/src/androidTest/java/com/thp/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/thp/widget/: HintLayout.java  NoScrollViewPager.java  SimpleLayout.java
widget/src/test/java/com/thp/widget/: ExampleUnitTest.java
